-- MySQL dump 10.13  Distrib 5.5.40-36.1, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: TyfonDB
-- ------------------------------------------------------
-- Server version	5.5.40-36.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DESTINATION_MAP`
--

DROP TABLE IF EXISTS `DESTINATION_MAP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DESTINATION_MAP` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `MAP_GROUP` varchar(24) DEFAULT NULL,
  `PREFIX` varchar(24) DEFAULT NULL,
  `ZONE_RESULT` varchar(64) DEFAULT NULL,
  `DESCRIPTION` varchar(64) DEFAULT NULL,
  `CATEGORY` varchar(24) DEFAULT NULL,
  `TYPE` varchar(24) DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13480 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DESTINATION_MAP`
--

LOCK TABLES `DESTINATION_MAP` WRITE;
/*!40000 ALTER TABLE `DESTINATION_MAP` DISABLE KEYS */;
/*!40000 ALTER TABLE `DESTINATION_MAP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRICE_MAP`
--

DROP TABLE IF EXISTS `PRICE_MAP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRICE_MAP` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `MAP_GROUP` varchar(24) NOT NULL,
  `ZONE_RESULT` varchar(64) NOT NULL,
  `TIME_RESULT` varchar(24) NOT NULL,
  `ORIGIN_ZONE` varchar(24) DEFAULT NULL,
  `DESTINATION_ZONE` varchar(24) DEFAULT NULL,
  `SERVICE` varchar(24) DEFAULT NULL,
  `CALL_SCENARIO` varchar(64) DEFAULT NULL,
  `PRICE_GROUP` varchar(64) NOT NULL,
  `DESCRIPTION` varchar(64) DEFAULT NULL,
  `STARTDATE` date NOT NULL DEFAULT '2000-10-01',
  `ENDDATE` date NOT NULL DEFAULT '2020-10-01',
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17248 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRICE_MAP`
--

LOCK TABLES `PRICE_MAP` WRITE;
/*!40000 ALTER TABLE `PRICE_MAP` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRICE_MAP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRICE_MODEL`
--

DROP TABLE IF EXISTS `PRICE_MODEL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRICE_MODEL` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `PRICE_MODEL` varchar(64) NOT NULL,
  `STEP` int(11) NOT NULL DEFAULT '0',
  `TIER_FROM` int(11) DEFAULT NULL,
  `TIER_TO` int(11) DEFAULT NULL,
  `BEAT` double DEFAULT NULL,
  `FACTOR` double DEFAULT NULL,
  `CHARGE_BASE` double DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `idx_price_model` (`PRICE_MODEL`,`STEP`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRICE_MODEL`
--

LOCK TABLES `PRICE_MODEL` WRITE;
/*!40000 ALTER TABLE `PRICE_MODEL` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRICE_MODEL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRICE_MODEL_CALCULATION`
--

DROP TABLE IF EXISTS `PRICE_MODEL_CALCULATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRICE_MODEL_CALCULATION` (
  `PRICE_MODEL` varchar(64) DEFAULT NULL,
  `SETUP_PRICE` double DEFAULT NULL,
  `RATE_PRICE` double DEFAULT NULL,
  `RATING_TYPE` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRICE_MODEL_CALCULATION`
--

LOCK TABLES `PRICE_MODEL_CALCULATION` WRITE;
/*!40000 ALTER TABLE `PRICE_MODEL_CALCULATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRICE_MODEL_CALCULATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRICE_PLAN_HIERARCHY`
--

DROP TABLE IF EXISTS `PRICE_PLAN_HIERARCHY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRICE_PLAN_HIERARCHY` (
  `ID` bigint(20) NOT NULL,
  `PRICE_PLAN` varchar(64) DEFAULT NULL,
  `PLAN_HIERARCHY` varchar(256) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRICE_PLAN_HIERARCHY`
--

LOCK TABLES `PRICE_PLAN_HIERARCHY` WRITE;
/*!40000 ALTER TABLE `PRICE_PLAN_HIERARCHY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRICE_PLAN_HIERARCHY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RATE_PRICE_PIVOT`
--

DROP TABLE IF EXISTS `RATE_PRICE_PIVOT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RATE_PRICE_PIVOT` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `PRICE_MODEL` varchar(64) DEFAULT NULL,
  `STEP` int(11) DEFAULT NULL,
  `TIER_FROM` int(11) DEFAULT NULL,
  `TIER_TO` int(11) DEFAULT NULL,
  `BEAT` double DEFAULT NULL,
  `FACTOR` double DEFAULT NULL,
  `CHARGE_BASE` double DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RATE_PRICE_PIVOT`
--

LOCK TABLES `RATE_PRICE_PIVOT` WRITE;
/*!40000 ALTER TABLE `RATE_PRICE_PIVOT` DISABLE KEYS */;
/*!40000 ALTER TABLE `RATE_PRICE_PIVOT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RUM_MAP`
--

DROP TABLE IF EXISTS `RUM_MAP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RUM_MAP` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `PRICE_GROUP` varchar(24) DEFAULT NULL,
  `PRICE_MODEL` varchar(24) DEFAULT NULL,
  `RUM` varchar(24) DEFAULT NULL,
  `RESOURCE` varchar(24) DEFAULT NULL,
  `RESOURCE_ID` int(11) DEFAULT NULL,
  `RUM_TYPE` varchar(24) DEFAULT NULL,
  `CONSUME_FLAG` int(11) DEFAULT NULL,
  `STEP` int(11) DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RUM_MAP`
--

LOCK TABLES `RUM_MAP` WRITE;
/*!40000 ALTER TABLE `RUM_MAP` DISABLE KEYS */;
/*!40000 ALTER TABLE `RUM_MAP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUSPENSE_MAP`
--

DROP TABLE IF EXISTS `SUSPENSE_MAP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SUSPENSE_MAP` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `MAP_GROUP` varchar(24) NOT NULL,
  `ERROR_CODE` varchar(64) NOT NULL,
  `OUTPUT_NAME` varchar(24) NOT NULL,
  `RANK` int(11) NOT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUSPENSE_MAP`
--

LOCK TABLES `SUSPENSE_MAP` WRITE;
/*!40000 ALTER TABLE `SUSPENSE_MAP` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUSPENSE_MAP` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping routines for database 'TyfonDB'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_CreatePriceModels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`openrate`@`localhost` PROCEDURE `sp_CreatePriceModels`(
)
BEGIN
delete from RATE_PRICE_PIVOT;

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,1,1,1,SETUP_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Event'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,999999999,1,RATE_PRICE,1024 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'MBBeat1kB'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,999999,1,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,0,1,SETUP_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,0,999999,1,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,0,1,SETUP_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat60'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,0,999999,60,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat60'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,1,1,1,SETUP_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat60,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,0,60,60,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat60,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,3,60,999999,1,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Beat60,Beat1'
);


insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,30,30,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Beat30,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,30,999999,1,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Beat30,Beat1'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,60,60,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Beat60,Beat15'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,60,999999,15,RATE_PRICE,60 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Beat60,Beat15'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,1,1,1,SETUP_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Markup'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,2,0,999999,0.01,RATE_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Setup,Markup'
);

insert into RATE_PRICE_PIVOT (PRICE_MODEL,STEP,TIER_FROM,TIER_TO,BEAT,FACTOR,CHARGE_BASE)
(
  select distinct PRICE_MODEL,1,0,999999,0.01,RATE_PRICE,1 from PRICE_MODEL_CALCULATION where RATING_TYPE = 'Markup'
);

delete from PRICE_MODEL;
insert into PRICE_MODEL
(
  select * from RATE_PRICE_PIVOT
);

DELETE FROM RUM_MAP;
INSERT INTO RUM_MAP (PRICE_GROUP,PRICE_MODEL,RUM,RESOURCE,RESOURCE_ID,RUM_TYPE,CONSUME_FLAG,STEP)
(
  select distinct PRICE_MODEL,PRICE_MODEL,'DUR','SEK',888,'TIERED',0,1 from PRICE_MODEL_CALCULATION where RATING_TYPE in ('Setup,Beat60,Beat1','Setup,Beat1','Beat1','Beat30,Beat1','Beat60,Beat15','Setup,Beat60')
);

INSERT INTO RUM_MAP (PRICE_GROUP,PRICE_MODEL,RUM,RESOURCE,RESOURCE_ID,RUM_TYPE,CONSUME_FLAG,STEP)
(
  select distinct PRICE_MODEL,PRICE_MODEL,'VOL','SEK',888,'TIERED',0,1 from PRICE_MODEL_CALCULATION where RATING_TYPE in ('MBBeat1kB')
);

INSERT INTO RUM_MAP (PRICE_GROUP,PRICE_MODEL,RUM,RESOURCE,RESOURCE_ID,RUM_TYPE,CONSUME_FLAG,STEP)
(
  select distinct PRICE_MODEL,PRICE_MODEL,'EVT','SEK',888,'EVENT',0,1 from PRICE_MODEL_CALCULATION where RATING_TYPE in ('Event')
);

INSERT INTO RUM_MAP (PRICE_GROUP,PRICE_MODEL,RUM,RESOURCE,RESOURCE_ID,RUM_TYPE,CONSUME_FLAG,STEP)
(
  select distinct PRICE_MODEL,PRICE_MODEL,'SEK','SEK',888,'TIERED',0,1 from PRICE_MODEL_CALCULATION where RATING_TYPE in ('Markup','Setup,Markup')
);

select concat(count(*),' price models created') from RUM_MAP;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MungeTables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`openrate`@`localhost` PROCEDURE `sp_MungeTables`(
)
BEGIN
  drop table if exists VOIP_SERV_TMP;
  create table VOIP_SERV_TMP as select * from VOIP_SERVICES;
  alter table VOIP_SERV_TMP add column SEGMENT_ID integer;
  alter table VOIP_SERV_TMP add column ALIAS_ID integer;
  alter table VOIP_SERV_TMP add column PRODUCT_ID integer;

  update VOIP_SERV_TMP vs, 
         VOIP_SERV_AUDIT_LIST vsal 
  set    vs.SEGMENT_ID = vsal.ID
  where vs.CUSTOMER_ID=vsal.CUSTOMER_ID
  and vs.SEGMENT_VALID_FROM=vsal.SEGMENT_VALID_FROM;

  update VOIP_SERV_TMP vs, 
         VOIP_SERV_ALIAS_LIST vsal 
  set    vs.ALIAS_ID = vsal.ID 
  where  vs.CUSTOMER_ID=vsal.CUSTOMER_ID
  and    vs.SEGMENT_VALID_FROM=vsal.VALID_FROM
  and    vs.NUMBER = vsal.NUMBER;

  update VOIP_SERV_TMP vs,
         VOIP_SERV_PRODUCT_LIST vsal
  set    vs.PRODUCT_ID = vsal.ID
  where  vs.CUSTOMER_ID=vsal.CUSTOMER_ID
  and    vs.SERVICE_ID=vsal.SERVICE_ID
  and    vs.VALID_FROM=vsal.VALID_FROM
  and    vs.PRICE_PLAN = vsal.PRICE_PLAN;

  delete from VOIP_SERV_ALIAS;
  insert into VOIP_SERV_ALIAS
  select vsal.ID as ALIAS_ID,
         vsal.NUMBER,
         vst.SERVICE_ID as SUBSCRIPTION_ID,
         vsal.CUSTOMER_ID,
         vsal.VALID_FROM as SEGMENT_VALID_FROM,
         vsal.VALID_TO as SEGMENT_VALID_TO,
         UNIX_TIMESTAMP() as ModT
  from   VOIP_SERV_ALIAS_LIST vsal, 
         VOIP_SERV_TMP vst 
  where  vsal.CUSTOMER_ID=vst.CUSTOMER_ID
  and    vsal.NUMBER=vst.NUMBER
  and    vsal.VALID_FROM=vst.VALID_FROM;

  delete from VOIP_SERV_AUDIT;
  insert into VOIP_SERV_AUDIT 
  select ID as AUDIT_SEGMENT_ID,
         CUSTOMER_ID,CUSTOMER_ID as CUSTOMER_EXT_ID,
         SEGMENT_VALID_FROM as AUDIT_SEGMENT_VALID_FROM,
         SEGMENT_VALID_FROM,
         SEGMENT_VALID_TO,
         UNIX_TIMESTAMP() as ModT
  from VOIP_SERV_AUDIT_LIST;

  delete from VOIP_SERV_PRODUCT;
  insert into VOIP_SERV_PRODUCT
  select vspl.ID as PRODUCT_ID,
         vst.SEGMENT_ID as AUDIT_SEGMENT_ID,
         vspl.PRICE_PLAN as PRODUCT_NAME,
         vst.SERVICE_ID as SUBSCRIPTION_ID,
         'TEL' as SERVICE,
         vspl.VALID_FROM,
         vst.VALID_TO,
         vst.ModT
  from   VOIP_SERV_PRODUCT_LIST vspl, 
         VOIP_SERV_TMP vst 
  where  vspl.CUSTOMER_ID=vst.CUSTOMER_ID
  and    vspl.SERVICE_ID=vst.SERVICE_ID
  and    vspl.PRICE_PLAN=vst.PRICE_PLAN
  and vspl.VALID_FROM=vst.VALID_FROM;

  INSERT INTO VOIP_SERVICES_HISTORY (SELECT *,UNIX_TIMESTAMP() FROM VOIP_SERVICES);
  

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateCounter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`openrate`@`localhost` PROCEDURE `sp_UpdateCounter`(
  IN IN_BAL_GRP BIGINT,
  IN IN_COUNTER INT,
  IN IN_REC_ID INT,
  IN IN_VALID_FROM INT,
  IN IN_VALID_TO INT,
  IN UPDATE_VAL double
)
BEGIN
  DECLARE rowExist int;
  DECLARE currentBal,newBal double;
  
  select count(*) from COUNTER_BALS where BALANCE_GROUP = IN_BAL_GRP and COUNTER_ID=IN_COUNTER and VALID_FROM=IN_VALID_FROM and VALID_TO=IN_VALID_TO into rowExist;
  If rowExist=0 then
    INSERT INTO COUNTER_BALS (BALANCE_GROUP,COUNTER_ID,RECORD_ID,VALID_FROM,VALID_TO,CURRENT_BAL) VALUES (IN_BAL_GRP,IN_COUNTER,IN_REC_ID,IN_VALID_FROM,IN_VALID_TO,UPDATE_VAL);
  else
    select CURRENT_BAL from COUNTER_BALS where BALANCE_GROUP = IN_BAL_GRP and COUNTER_ID=IN_COUNTER and VALID_FROM=IN_VALID_FROM and VALID_TO=IN_VALID_TO into currentBal;
    set newBal = currentBal + UPDATE_VAL;
    update COUNTER_BALS set CURRENT_BAL = newBal where BALANCE_GROUP = IN_BAL_GRP and COUNTER_ID=IN_COUNTER and VALID_FROM=IN_VALID_FROM and VALID_TO=IN_VALID_TO;
  end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpsertProvRecord` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`openrate`@`localhost` PROCEDURE `sp_UpsertProvRecord`(
   IN IN_CUSTID         int, 
   IN IN_SERVID         int, 
   IN IN_NUMBER         varchar(24), 
   IN IN_PRICE_PLAN     varchar(64),
   IN IN_VALID_FROM     int, 
   IN IN_VALID_TO       int,
   IN IN_SEG_VALID_FROM int, 
   IN IN_SEG_VALID_TO   int
)
BEGIN
  DECLARE rowExist int;
  DECLARE custId int;
  
  INSERT INTO VOIP_SERVICES
  (
    CUSTOMER_ID        ,
    SERVICE_ID         ,
    NUMBER             ,
    PRICE_PLAN         ,
    VALID_FROM         ,
    VALID_TO           ,
    SEGMENT_VALID_FROM ,
    SEGMENT_VALID_TO   ,
    ModT
  )
  VALUES 
  (
    IN_CUSTID         ,
    IN_SERVID         ,
    IN_NUMBER         ,
    IN_PRICE_PLAN     ,
    IN_VALID_FROM     ,
    IN_VALID_TO       ,
    IN_SEG_VALID_FROM ,
    IN_SEG_VALID_TO   ,
    UNIX_TIMESTAMP()
  );

  
  select count(*) from VOIP_SERV_ALIAS_LIST where CUSTOMER_ID = IN_CUSTID and NUMBER = IN_NUMBER and VALID_FROM = IN_SEG_VALID_FROM and VALID_TO = IN_SEG_VALID_TO into rowExist;
  If rowExist=0 then
    
    INSERT INTO VOIP_SERV_ALIAS_LIST (CUSTOMER_ID,NUMBER,VALID_FROM,VALID_TO) values (IN_CUSTID,IN_NUMBER,IN_SEG_VALID_FROM,IN_SEG_VALID_TO);
  end if;
  
  select count(*) from VOIP_SERV_AUDIT_LIST where CUSTOMER_ID = IN_CUSTID and SEGMENT_VALID_FROM = IN_SEG_VALID_FROM into rowExist;
  If rowExist=0 then
    
    INSERT INTO VOIP_SERV_AUDIT_LIST (CUSTOMER_ID,SEGMENT_VALID_FROM,SEGMENT_VALID_TO) values (IN_CUSTID,IN_SEG_VALID_FROM,IN_SEG_VALID_TO);
  end if;
  
  select count(*) from VOIP_SERV_PRODUCT_LIST where CUSTOMER_ID = IN_CUSTID and SERVICE_ID = IN_SERVID and PRICE_PLAN = IN_PRICE_PLAN and VALID_FROM = IN_VALID_FROM into rowExist;
  If rowExist=0 then
    
    INSERT INTO VOIP_SERV_PRODUCT_LIST (CUSTOMER_ID,SERVICE_ID,PRICE_PLAN,VALID_FROM) values (IN_CUSTID, IN_SERVID, IN_PRICE_PLAN, IN_VALID_FROM);
  end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-11  9:25:58
